<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPilihActivity"
    android:background="@drawable/bglogin">


    <TextView
        android:id="@+id/tittle_alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat Siswa : "
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/detPilAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginRight="20dp"
        android:layout_marginTop="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tittle_Jk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="Jenis Kelamin : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tittle_alamat" />

    <TextView
        android:id="@+id/detPilJk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detPilAlamat" />

    <TextView
        android:id="@+id/tittle_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir : "
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/tittle_Jk"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/detPilTtl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detPilJk" />


    <TextView
        android:id="@+id/tittle_kelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas : "
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/tittle_tanggal"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/detPilKelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detPilTtl" />



</androidx.constraintlayout.widget.ConstraintLayout>