<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgred">


            <TextView
                android:id="@+id/txtjamlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam Login"
                android:layout_margin="7dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/detjamlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_margin="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtjamlogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam Logout"
                android:layout_margin="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtjamlogin"/>

            <TextView
                android:id="@+id/detjamlogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_margin="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detjamlogin"/>

            <TextView
                android:id="@+id/txttanggal"
                android:layout_width="64dp"
                android:layout_height="17dp"
                android:layout_margin="7dp"
                android:text="Tanggal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtjamlogout" />

            <TextView
                android:id="@+id/dettanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_margin="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detjamlogout"/>

            <TextView
                android:id="@+id/txtlatitude"
                android:layout_width="64dp"
                android:layout_height="17dp"
                android:layout_margin="7dp"
                android:text="Latitude : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txttanggal" />

            <TextView
                android:id="@+id/detlatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_margin="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dettanggal"/>

            <TextView
                android:id="@+id/txtlongitude"
                android:layout_width="64dp"
                android:layout_height="17dp"
                android:layout_margin="7dp"
                android:text="Longitude : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtlatitude" />

            <TextView
                android:id="@+id/detlongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_margin="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detlatitude"/>

            <TextView
                android:id="@+id/textNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="Nama siswa yang diajar : "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtlongitude" />

            <TextView
                android:id="@+id/detNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_margin="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detlongitude"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
